REACT_APP_API_KEY="AIzaSyBhUzeiBshsambqniVQOP8tXIWYdr7MFOI"
REACT_APP_AUTH_DOMAIN="job-search-app-a5cae.firebaseapp.com"
REACT_APP_PROJECT_ID="job-search-app-a5cae"
REACT_APP_STORAGE_BUCKET="job-search-app-a5cae.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="422759291382"
REACT_APP_APP_ID="1:422759291382:web:20ef6f8a30d745fe7fcfd7"